<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            font-size: 105px;
            text-align: left;
            margin: 100px auto;
            background:rgba(21, 55, 4, 0.507);
            transform: translateX(30px);
            transform: translateY(30px);
            transform: translate(30px,30px);
            transform: rotateX('90deg');
            transform: rotateY('90deg');
            transform: rotateZ('90deg');
            transform: scaleX(3);
            transform: scaleY(3);
            transform: scale(2,2);
            transform: skewX(90deg);
            transform: skewY(90deg);
            transform: skew(20deg,20deg);
        }
    </style>
</head>
<body>
    <div class="box1">Hi</div>
</body>
</html>