<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            border: 2px solid black;
        }
        .dashed{
             border: 2px dashed blue;
        }
        .dotted{
             border: 2px dotted green;
        }
        .double{
             border: 6px double red;
        }
        .round{
             border: 2px solid yellow;
             border-radius: 10px;
        }
        .mainhead{
            text-align: center;
            font-family:cursive;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <p class="solid">This is solid border</p>
    <p class="dashed">This is dashed border</p>
    <p class="dotted">This is dotted border</p>
    <p class="double">This is double border</p>
    <p class="round">This is round border</p>
</body>
</html>