<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cursor</title>
   <style>

    button{

      padding:10px;

      margin:10px;

      font-size:20px;

      border:none;

      border-radius:6px;

    }

    .default{cursor:default;background:aqua;}
    .pointer{cursor:pointer;background: blue;}
    .text{cursor:text;background: green;}
    .move{cursor:move;background: peachpuff;}
    .grab{cursor:grab;background: tomato;}
    .grabbing{cursor:grabbing;background: lightyellow;}
    .crosshair{cursor:crosshair;background:lightgray}
    .not-allowed{cursor:not-allowed;background: red;}    
    .wait{cursor:wait;background: purple;}
    .help{cursor:help;background: gold;}
    .zoom-in{cursor:zoom-in;background: violet;}
    .zoom-out{cursor:zoom-out;background: lightskyblue;}
    .none{cursor:none;background-color: pink;}
</style>
</head>
<body>
<button class="default">Default</button>
<button class="pointer">pointer</button>
<button class="text">text</button>
<button class="move">move</button>
<button class="grab">grab</button>
<button class="grabbing">grabbing</button>
<button class="crosshair">crosshair</button>
<button class="not-allowed">not-allowed</button>
<button class="wait">wait</button>
<button class="help">help</button>
<button class="zoom-in">zoom-in</button>
<button class="zoom-out">zoom-out</button>
<button class="none">none</button>
</body>
</html>
