<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 120px;
            height: 80px;
            color: rgb(4, 33, 226);
            padding: 10px;
            margin: 10px;
            text-align: center;
            
        }
        .left{
            float:left;
            background-color: hotpink;
        }
        .right{
            float:right;
          background-color: lightgreen;
        }
        .none{
            float:none;
            background-color: lightblue;
        }
      .inherit{
            float:inherit;
            background-color: lightcoral;
            width:30px;
            height:50px;
            text-align:auto;
            line-height:50px; }
    </style>
</head>
<body>
    <div class="box left">Left Float</div>
    <div class="box right">Right Float</div>
    <div class=" box inherit">inherit</div>
        <div class="box none">No Float</div>    

</body>
</html>