<!DOCTYPE html>
<html >
<head>
    <title>css hover demo</title>
    <style>
        body{
            background-image:url(https://tse3.mm.bing.net/th/id/OIP.d4JoAX9pZKtiHA6e71LNZAHaHM?pid=Api&P=0&h=220);
            background-repeat:no-repeat;
            background-size: 1000px;
        }
        .hover-button{
            background-color: rgb(31, 33, 196);
            color:bisque;
            padding:10px;
            border:red;
            cursor:aqua;
            font-size:16px;
        }
        .hover-button:hover{
            background-color: chocolate;
            color:lawngreen;
        }
       

    </style>
</head>
<body>
    <button class="hover-button">hover over me</button>
</body>

</html>