<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            width: 120px;
            height: 80px;
            color: rgb(4, 33, 226);
            padding: 10px;
            margin: 10px;
            text-align: center;
            
        }
        .left {
            background-color: hotpink;
        }
        .right{
            background-color: lightgreen;
        }
        .none {
            background-color: lightblue;
        }
        .inherit {
            background-color: lightcoral;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="box left">Left Float</div>
    <div class="box right">Right Float</div>
    <div class="box inherit">inherit</div>
    <div class="box none">No Float</div>
    
</body>
</html>